* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #2c3e50;
  color: #ffc107;
}

p {
  margin: 0 !important;
}

.edit-listing-button,
.delete-listing-button {
  background-color: #ffc107;
  color: #2c3e50;
  margin-bottom: 0.5em;
}

.edit-listing-button:hover,
.delete-listing-button:hover {
  background-color: #2c3e50;
  color: #ffc107;
}

.card-img-top {
  min-width: 300px;
  max-height: 350px;
  object-fit: cover;
}

a, a:visited {
  text-decoration: none;
  color: inherit;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.grid>div {
  width: 100%;
}

@media (max-width: 767px) {
  .card-img-top {
    height: 250px;
  }
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.active {
  font-weight: 600;
  color: #0e7bf1;
}

.errorMsg {
  color: #f21e08;
  background: #fff0f0;
  padding: 1rem;
}

.upload-section {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.form-container {
  gap: 0.5em;
  display: flex;
  flex-direction: column;
}


.preview-image {
  max-width: 500px;
  height: inherit;
  display: block;
  margin-bottom: 10px;
}

.modal-header {
  justify-content: space-between;
}

@media screen and (max-width: 1000px) {
 
  .image-preview {
    margin-left: 0;
    height: 300px;
    margin-bottom: 1em;
  }

}

